<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Descendent Selectors</title>
<!--I linked my html file to my css file-->
    <link rel="stylesheet" href="descendents.css">

</head>
<!--Header element with anchor tags that have hyperlinks -->
<h1>
    <a href="Home">Home</a>
    <a href="Contact">Contact</a>
    <a href="About">About</a>
</h1>
<body>
<!--Section for my three paragrapghs with ID's that I can call to my css page and anchor tags-->
    <section>
        <p id="subjects">My favorite Subjects are <a href="reading"> reading</a> and <a href="history">history</a></p>
        <p id="hobby">My favorite things to do are <a href="fashion"> photography</a> and <a href="music"> listen to music</a></p>
        <p id="school">I went to school at  <a href="School">Kent Meridian</a></p>

    </section>
    
</body>
</html>